Chords/MainWindow.xaml

<Window x:Class="Chords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chords"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{DynamicResource PoppinsRegular}"
        Title="MainWindow" 
        Height="800" 
        Width="1860" 
        MinWidth="1860"
        MinHeight="800"
        ResizeMode="CanResizeWithGrip">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="0" Background="Transparent" Margin="0,0,10,10">
        <!--<Border.Effect>-->
            <!--<DropShadowEffect ShadowDepth="10" Direction="300" Opacity="0.2" />
        </Border.Effect>-->
        <!--MAIN GRID-->
        <Grid Background="#EEF2F7">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="29"/>
                <RowDefinition Height="690*"/>
            </Grid.RowDefinitions>

            <!--YLÄPALKKI-->
            <Grid Grid.Row="0" x:Name="MyWindowHeader" 
                  MouseLeftButtonDown="MoveWindow_MouseLeftButtonDown"
                  Background="#1C304A"
                  >
                <Label FontFamily="{StaticResource PoppinsBold}"  
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Left" 
                       FontSize="14" Foreground="#F8F9FA" 
                       Margin="20,0,0,0"
                       Content="Chords And Scales"
                       />
                <Rectangle x:Name="rctClose" Fill="DarkRed"
                Height="10"
                Width="10"
                HorizontalAlignment="Right" 
                Margin="0,0,20,0"
                MouseEnter="rctClose_MouseEnter"
                MouseLeave="rctClose_MouseLeave"
                MouseLeftButtonDown="rctClose_MouseLeftButtonDown"/>
                <Rectangle x:Name="rctMinimize" Fill="DarkGoldenrod"
                Height="10"
                Width="10"
                HorizontalAlignment="Right" 
                Margin="0,0,50,0"
                MouseEnter="rctMinimize_MouseEnter"
                MouseLeave="rctMinimize_MouseLeave"
                MouseLeftButtonDown="rctMinimize_MouseLeftButtonDown"/>
            </Grid>

            <!--OHJELMA-ALUE-->
            <Border CornerRadius="10" Grid.Row="1" Background="#E9ECEF" Margin="24,24,24,24">
                <!--<Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="70" Direction="300" Opacity="0.3" />
                </Border.Effect>-->
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="481*"/>
                        <RowDefinition Height="230*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="20,20,0,10" Grid.Row="0" HorizontalAlignment="Left">

                        <!--NOTES-->
                        <StackPanel>
                            <Label FontFamily="{StaticResource PoppinsSemiBold}" Margin="5" Content="Notes"/>
                            <ListBox SelectionChanged="lbNotes_SelectionChanged" SelectedValuePath="Content" Margin="5" Name="lbNotes" Width="100" Height="315" SelectionMode="Single">
                                <ListBoxItem x:Name="lbNoteC">C</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteCC">C#/Db</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteD">D</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteDD">D#/Eb</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteE">E</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteF">F</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteFF">F#/Gb</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteG">G</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteGG">G#/Ab</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteA">A</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteAA">A#/Bb</ListBoxItem>
                                <ListBoxItem x:Name="lbNoteB">B</ListBoxItem>
                            </ListBox>
                        </StackPanel>

                        <!--CHORDS-->
                        <StackPanel>
                            <Label FontFamily="{StaticResource PoppinsSemiBold}" Margin="5" Content="Chords"/>
                            <ListBox DisplayMemberPath="Name" SelectionChanged="lbChords_SelectionChanged" MouseDoubleClick="lbChords_MouseDoubleClick" SelectedValuePath="{Binding Chord.Name}" Margin="5" Name="lbChords" Width="120" Height="315"  SelectionMode="Single">
                            </ListBox>
                            <Button x:Name="btnPlayChord" Style="{StaticResource PlayButton}" Content="Play" Height="40" Width="60" Click="PlayButton_Click"  ></Button>
                        </StackPanel>

                        <!--SCALES-->
                        <StackPanel>
                            <Label FontFamily="{StaticResource PoppinsSemiBold}" Margin="5" Content="Scales"/>
                            <ListBox DisplayMemberPath="Name" SelectionChanged="lbScales_SelectionChanged" SelectedValuePath="{Binding Scale.Name}" Margin="5" Name="lbScales" Width="300" Height="315" SelectionMode="Single">
                            </ListBox>
                            <Button x:Name="btnPlayScale" Style="{StaticResource PlayButton}" Content="Play" Height="40" Width="60" Click="PlayButton_Click"  ></Button>
                        </StackPanel>
                        <StackPanel/>


                        <!--CHORD PROGRESSION-->
                        <StackPanel>
                            <Label FontFamily="{StaticResource PoppinsSemiBold}" Margin="5" Content="Chord Progression"/>
                            <Border Height="60" Width="500" Margin="20" Padding="5" Background="#ADB5BD" CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <local:ChordButton Click="PlayButton_Click" Grid.Column="0" x:Name="btnBeat1" Style="{StaticResource PlayButton}" Content="" Height="40" Width="60" />
                                    <local:ChordButton Click="PlayButton_Click" Grid.Column="1" x:Name="btnBeat2" Style="{StaticResource PlayButton}" Content="" Height="40" Width="60" />
                                    <local:ChordButton Click="PlayButton_Click" Grid.Column="2" x:Name="btnBeat3" Style="{StaticResource PlayButton}" Content="" Height="40" Width="60" />
                                    <local:ChordButton Click="PlayButton_Click" Grid.Column="3" x:Name="btnBeat4" Style="{StaticResource PlayButton}" Content="" Height="40" Width="60" />
                                </Grid>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Margin="5" x:Name="btnExportMidi" Style="{StaticResource PlayButton}" Content="Export" Height="40" Width="60" Click="btnExportMidi_Click"></Button>
                                <Button Margin="5" x:Name="btnResetMidi" Style="{StaticResource PlayButton}" Content="Reset" Height="40" Width="60" Click="btnResetMidi_Click"></Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>



                    <!--Nuotit-->

                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="1540">

                        <StackPanel>
                            <Border Margin="20" Padding="5" Background="#ADB5BD" CornerRadius="10">
                                <StackPanel  Orientation="Horizontal">
                                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                                        <Button x:Name="btnTransMinus" Style="{StaticResource TransposeButton}" Content="-" Height="30" Width="30" Click="btnTranpose_Click"></Button>
                                        <Label FontFamily="{StaticResource PoppinsSemiBold}" Content="Transpose" ></Label>
                                        <Button x:Name="btnTransPlus" Style="{StaticResource TransposeButton}" Content="+" Height="30" Width="30" Click="btnTranpose_Click"></Button>
                                        <TextBox Background="Transparent" BorderBrush="Transparent" IsReadOnly="True" Margin="5,0,0,0" FontFamily="{StaticResource PoppinsSemiBold}" VerticalAlignment="Center" TextAlignment="Center" x:Name="tbTranspose" Text="0" Width="31" />
                                    </StackPanel>

                                    <StackPanel Margin="20,0,20,0"  Orientation="Horizontal">
                                        <Label  FontFamily="{StaticResource PoppinsSemiBold}" Content="Volume"></Label>
                                        <Slider Style="{StaticResource SliderStyle}" TickPlacement="BottomRight" x:Name="slVolume" Width="210" Minimum="0" Maximum="1.0" SmallChange="0.01" Height="25" />
                                    </StackPanel>

                                </StackPanel>
                            </Border>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <!--3 octave-->
                                    <Button x:Name="btnCC3" Style="{StaticResource sharpNotesButton}" Margin="40,0,0,0" Content="C#/Db3" Height="40" Width="60" Click="PlayNote_Click"></Button>
                                    <Button x:Name="btnDD3" Style="{StaticResource sharpNotesButton}" Margin="5" Content="D#/Eb3" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnFF3" Style="{StaticResource sharpNotesButton}" Margin="80,0,0,0" Content="F#/Gb3" Height="40" Width="60" Click="PlayNote_Click"  ></Button>
                                    <Button x:Name="btnGG3" Style="{StaticResource sharpNotesButton}" Margin="5" Content="G#/Ab3" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnAA3" Style="{StaticResource sharpNotesButton}" Margin="5" Content="A#/Bb3" Height="40" Width="60" Click="PlayNote_Click"  ></Button>

                                    <!--4 octave-->
                                    <Button x:Name="btnCC4" Style="{StaticResource sharpNotesButton}" Margin="80,0,0,0" Content="C#/Db4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnDD4" Style="{StaticResource sharpNotesButton}" Margin="5" Content="D#/Eb4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnFF4" Style="{StaticResource sharpNotesButton}" Margin="80,0,0,0" Content="F#/Gb4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnGG4" Style="{StaticResource sharpNotesButton}" Margin="5" Content="G#/Ab4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnAA4" Style="{StaticResource sharpNotesButton}" Margin="5" Content="A#/Bb4" Height="40" Width="60" Click="PlayNote_Click" ></Button>

                                    <!--5 octave-->
                                    <Button x:Name="btnCC5" Style="{StaticResource sharpNotesButton}" Margin="80,0,0,0" Content="C#/Db5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnDD5" Style="{StaticResource sharpNotesButton}" Margin="5" Content="D#/Eb5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnFF5" Style="{StaticResource sharpNotesButton}" Margin="80,0,0,0" Content="F#/Gb5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnGG5" Style="{StaticResource sharpNotesButton}" Margin="5" Content="G#/Ab5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnAA5" Style="{StaticResource sharpNotesButton}" Margin="5" Content="A#/Bb5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                </StackPanel>


                                <StackPanel Orientation="Horizontal">
                                    <!--3 octave-->
                                    <Button x:Name="btnC3" Style="{StaticResource NotesButton}" Margin="5" Content="C3" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnD3" Style="{StaticResource NotesButton}" Margin="5" Content="D3" Height="40" Width="60" Click="PlayNote_Click"></Button>
                                    <Button x:Name="btnE3" Style="{StaticResource NotesButton}" Margin="5" Content="E3" Height="40" Width="60" Click="PlayNote_Click"></Button>
                                    <Button x:Name="btnF3" Style="{StaticResource NotesButton}" Margin="5" Content="F3" Height="40" Width="60" Click="PlayNote_Click"></Button>
                                    <Button x:Name="btnG3"  Style="{StaticResource NotesButton}" Margin="5" Content="G3" Height="40" Width="60" Click="PlayNote_Click"></Button>
                                    <Button x:Name="btnA3" Style="{StaticResource NotesButton}" Margin="5" Content="A3" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnB3" Style="{StaticResource NotesButton}" Margin="5" Content="B3" Height="40" Width="60" Click="PlayNote_Click" ></Button>

                                    <!--4 octave-->
                                    <Button x:Name="btnC4" Style="{StaticResource NotesButton}" Margin="5" Content="C4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnD4" Style="{StaticResource NotesButton}" Margin="5" Content="D4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnE4" Style="{StaticResource NotesButton}" Margin="5" Content="E4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnF4" Style="{StaticResource NotesButton}" Margin="5" Content="F4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnG4"  Style="{StaticResource NotesButton}" Margin="5" Content="G4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnA4" Style="{StaticResource NotesButton}" Margin="5" Content="A4" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnB4" Style="{StaticResource NotesButton}" Margin="5" Content="B4" Height="40" Width="60" Click="PlayNote_Click" ></Button>

                                    <!--5 octave-->
                                    <Button x:Name="btnC5" Style="{StaticResource NotesButton}" Margin="5" Content="C5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnD5" Style="{StaticResource NotesButton}" Margin="5" Content="D5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnE5" Style="{StaticResource NotesButton}" Margin="5" Content="E5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnF5" Style="{StaticResource NotesButton}" Margin="5" Content="F5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnG5"  Style="{StaticResource NotesButton}" Margin="5" Content="G5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnA5" Style="{StaticResource NotesButton}" Margin="5" Content="A5" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                    <Button x:Name="btnB5" Style="{StaticResource NotesButton}" Margin="5" Content="B5" Height="40" Width="60" Click="PlayNote_Click" ></Button>

                                    <!--6 octave-->
                                    <Button x:Name="btnC6" Style="{StaticResource NotesButton}" Margin="5" Content="C6" Height="40" Width="60" Click="PlayNote_Click" ></Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
